spring.application.name=VehicleRoutingProblem

#port configuration
server.port=8082

#database configuration
spring.datasource.url=jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username=dkepr16
spring.datasource.password=ekd,16,
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

